[default]
  url = "http://localhost:8086"
  token = "EBeb1zjJECi1X6ng6V-Tq3BJqdOwstjaiwCBqlY1mcLj8vNb9ZQE8NNKH_gCXT0fP-gjEA-PZxF4cHfibNb1Iw=="
  org = "TTSAtomi"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
