spring.application.name=Consumer
server.port=8081

#MySql
spring.datasource.url=jdbc:mysql://mysqldb2:3307/kafka_consumer
spring.datasource.username=datttg
spring.datasource.password=datttg
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#InluxDB
spring.influx.url=http://influxdb:8086
spring.influx.token=dPIYbSj1rvh1zWGSSb4j4WoKnzG2IHm-Ds6PfCfF3L4MTzobfB83LITCEjwITAewDwuPEQT1S5mL5_r32kgqBw==
spring.influx.bucket=ResponeTrace
spring.influx.org=TTSAtomi
spring.influx.user=admin
spring.influx.password=adminatomi

#Kafka
spring.kafka.bootstrap-servers=kafka1:19091,kafka2:29092,kafka3:39093
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
